# SchoolSystem

./: build.gradle  script.sql
src/main/java/com/qsheker/school/: SchoolRunner.java
src/main/java/com/qsheker/school/comparators/: GroupNameComparator.java
src/main/java/com/qsheker/school/dao/: CourseDao.java  Repository.java  RepositoryBase.java  StudentDao.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/qsheker/school/dto/: GroupReadDto.java  StudentReadDto.java
src/main/java/com/qsheker/school/entities/: Audit.java  AuditableEntity.java  BaseEntity.java  ContactInfo.java  Course.java  Grade.java  Group.java  NoAffectForGPA.java  Student.java  Teacher.java  affectForGPA.java
src/main/java/com/qsheker/school/listeners/: AuditListener.java  AuditTableListener.java
src/main/java/com/qsheker/school/mapper/: GroupReadMapper.java  Mapper.java  StudentReadMapper.java
src/main/java/com/qsheker/school/service/: StudentService.java
src/main/java/com/qsheker/school/util/: HibernateUtil.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.xml
src/test/java/com/qsheker/school/: SchoolRunnerTest.java
src/test/java/com/qsheker/school/utils/: HibernateUtilTest.java
