plugins {
    id 'java'
    id("com.ewerk.gradle.plugins.querydsl") version "1.0.10"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}
configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    runtimeOnly 'org.postgresql:postgresql:42.7.7'

    implementation 'org.hibernate:hibernate-jcache:5.5.6.Final'
    implementation 'org.ehcache:ehcache:3.9.7'


    implementation("org.hibernate:hibernate-envers:5.6.12.Final")



    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'


    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation("org.testcontainers:junit-jupiter:1.19.0")
    testImplementation("org.testcontainers:postgresql:1.19.0")

}
querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
test {
    useJUnitPlatform()
}